# RefRecipe

./: README.md  RefRecipe.sln
RefRecipe/: ExcelReader.cs  Logger20240312.txt  Program.cs  Recipes.db  Recipes.db-shm  Recipes.db-wal  RefRecipe.csproj  appsettings.json
RefRecipe/Controllers/: CardController.cs  HomeController.cs  MaterialsController.cs  ProducedController.cs  RecipesController.cs  SettingsController.cs  ShiftreportController.cs
RefRecipe/Data/: Color.cs  Ingredient.cs  Material.cs  Password.cs  Produce.cs  Recipe.cs  RefRecipeContext.cs  Shiftreport.cs
RefRecipe/Migrations/: 20221117160847_InitialCreate.Designer.cs  20221117160847_InitialCreate.cs  20221229100229_ini111.Designer.cs  20221229100229_ini111.cs  RefRecipeContextModelSnapshot.cs
RefRecipe/Models/: ErrorViewModel.cs  SeedData.cs
RefRecipe/Properties/: Styles.css  launchSettings.json
RefRecipe/Views/: _ViewImports.cshtml
RefRecipe/Views/Card/: Index.cshtml  Index2.cshtml  Indexx.cshtml  ReadIndex.cshtml  ReadIndex2.cshtml  _ExcelData2.cshtml
RefRecipe/Views/Home/: Auth2.cshtml  AuthIndex.cshtml  AuthIndex2.cshtml  Index.cshtml  ReadExcel.cshtml  ReadExcel2.cshtml
RefRecipe/Views/Materials/: Create.cshtml  Delete.cshtml  Delete1111.cshtml  Edit.cshtml  Index.cshtml  RecipeMaterials.cshtml
RefRecipe/Views/Produced/: Create.cshtml  Index.cshtml
RefRecipe/Views/Recipes/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RefRecipe/Views/Settings/: Index.cshtml  Privacy.cshtml
RefRecipe/Views/Shared/: _Layout.cshtml
RefRecipe/Views/Shiftreport/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RefRecipe/wwwroot/css/: site.css
